spring.application.name=frontend




#spring.datasource.url=jdbc:postgresql://localhost:5433/frontend
#spring.datasource.username=user
#spring.datasource.password=qwerty

#spring.flyway.schemas=public,user_managment




