spring.application.name=backend

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwerty

spring.flyway.schemas=public,practice
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=src/main/resources/db/migration

jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime=30m
